<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ContentView.Load():ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "HomeView.LoadData():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$jolpyDrivers.wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.SelectRace(round:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$races.wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.Load(currentYear:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "seasons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.LoadCurrentRaceData():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$race.wrappedValue!.raceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.PrevRace():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$races.wrappedValue">
            </PersistentString>
            <PersistentString
               value = "$race.wrappedValue!.season">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in closure #2 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$drivers.wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Provider.getTimeline(in:completion:):Provider.swift">
         <PersistentStrings>
            <PersistentString
               value = "constructorImage!.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SeasonView.body.getter:SeasonView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
